{
  "name": "my-react-router-app",
  "private": true,
  "type": "module",
  "scripts": {
    "benchmark": "vitest bench",
    "build": "run-s build:reactrouter build:shell",
    "build:reactrouter": "react-router build",
    "build:shell": "vite build -c vite.config.shell.ts",
    "build:storybook": "storybook build",
    "dev": "react-router dev --open",
    "icon-types": "node ./scripts/generate-icon-types.js",
    "lint": "xo",
    "preinstall": "npx only-allow pnpm",
    "start": "vite preview --open",
    "start:storybook": "http-server storybook-static/ -os",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:all": "run-s typecheck lint test:run test:pw",
    "test:pw": "cross-env PERSIST=1 SIGNAL=0 DEBUG=localfirst* pnpm playwright test --project=chromium",
    "test:pw:exec:ui": "pnpm playwright test --project=chromium --ui",
    "test:pw:ui": "cross-env PLAYWRIGHT_UI=1 run-p dev test:pw:exec:ui"
  },
  "dependencies": {
    "@dxos/config": "^0.8.3",
    "@dxos/echo": "0.8.3",
    "@dxos/echo-schema": "^0.8.3",
    "@dxos/react-client": "^0.8.3",
    "@dxos/shell": "^0.8.3",
    "@dxos/util": "^0.8.3",
    "@headlessui/react": "^2.2.0",
    "@herbcaudill/random": "^1.0.5",
    "@hookform/resolvers": "^4.0.0",
    "@ibm/plex": "^6.4.0",
    "@js-joda/core": "^5.6.4",
    "@js-joda/locale_en-us": "^4.15.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@react-router/node": "^7.1.5",
    "@react-router/serve": "^7.1.5",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@uidotdev/usehooks": "^2.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "effect": "3.14.21",
    "fast-check": "^3.23.2",
    "isbot": "^5.1.17",
    "react": "18.2",
    "react-dom": "18.2",
    "react-hook-form": "^7.54.2",
    "react-hotkeys-hook": "4.5.0",
    "react-json-view-lite": "^2.3.0",
    "react-router": "^7.1.5",
    "react-textarea-autosize": "^8.5.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-logical": "^3.0.1",
    "textarea-caret-ts": "^4.1.1",
    "ts-regex-builder": "^1.8.2",
    "ua-parser-js": "^2.0.2",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-icons": "^22.0.0",
    "vaul": "^1.1.2",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.4.1",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.16",
    "@playwright/test": "1.49.1",
    "@react-router/dev": "^7.1.5",
    "@react-router/remix-routes-option-adapter": "^7.1.5",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-links": "^8.5.8",
    "@storybook/blocks": "^8.5.8",
    "@storybook/manager-api": "^8.5.8",
    "@storybook/react": "^8.5.8",
    "@storybook/react-vite": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^20",
    "@types/platform": "^1.3.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-xo": "^0.45.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.11.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "http-server": "^14.1.1",
    "mockdate": "^3.0.5",
    "npm-run-all": "^4.1.5",
    "platform": "^1.3.6",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "remix-flat-routes": "^0.8.4",
    "storybook": "^8.5.8",
    "storybook-addon-remix-react-router": "^4.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.6",
    "xo": "^0.58.0"
  }
}
